<?php
	$request = $_GET; //Потому что мы передаем методом GET, если бы передавали через POST надо брать данные из переменной POST

	if( $request[ 'method' ] == "test1" )
	{
		/*Функция вывода ответа в браузер*/
		echo "Вы вызвали метод test1 и прислали текст: " . $request[ 'text' ];
	} else {
		echo "Ошибка. Метод не найден";
	}
?>